# forex-app-spring-boot-oracle

./: README.md  pom.xml
src/main/java/org/kishorev/poc/banking/: ForexAppMain.java
src/main/java/org/kishorev/poc/banking/config/: OracleDBConfig.java
src/main/java/org/kishorev/poc/banking/dao/: TradingBookInfoDAO.java
src/main/java/org/kishorev/poc/banking/entity/: TradingBookInfo.java
src/main/java/org/kishorev/poc/banking/service/impl/: TradingBookService.java  TradingBookServiceImpl.java
src/main/resources/: application.yaml
